apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: hipsershop-productcatalogservice
# namePrefix: prod-
resources:
- deployment_productcatalogservice.yaml
- service_productcatalogservice.yaml
