apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: hipsershop-cart
# namePrefix: prod-
resources:
- deployment_cartservice.yaml
- service_cartservice.yaml
- deployment_redis.yaml
- service_redis.yaml
