apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../../base-one-ns/
#- adservice
- cartservice
#- checkoutservice
#- currencyservice
#- emailservice
#- frontend
#- loadgenerator
#- paymentservice
#- productcatalogservice
#- recommendationservice
#- shippingservice
