apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: hipstershop-recommendation
# namePrefix: prod-
resources:
- deployment_recommendationservice.yaml
- service_recommendationservice.yaml
