apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: hipstershop
# namePrefix: prod-
resources:
- deployment_productcatalogservice.yaml
# - deployment_canary_productcatalogservice.yaml
- service_productcatalogservice.yaml
