apiVersion: v1
kind: Namespace
metadata:
  name: hipstershop-ad
---
apiVersion: v1
kind: Namespace
metadata:
  name: hipstershop-cart
---
apiVersion: v1
kind: Namespace
metadata:
  name: hipstershop-checkout
---
apiVersion: v1
kind: Namespace
metadata:
  name: hipstershop-currency
---
apiVersion: v1
kind: Namespace
metadata:
  name: hipstershop-email
---
apiVersion: v1
kind: Namespace
metadata:
  name: hipstershop-frontend
---
apiVersion: v1
kind: Namespace
metadata:
  name: hipstershop-loadgenerator
---
apiVersion: v1
kind: Namespace
metadata:
  name: hipstershop-payment
---
apiVersion: v1
kind: Namespace
metadata:
  name: hipstershop-product-catalog
---
apiVersion: v1
kind: Namespace
metadata:
  name: hipstershop-recommendation
---
apiVersion: v1
kind: Namespace
metadata:
  name: hipstershop-shipping
